
2,VicVic,331150, type: deposit ,date: 2020-04-09T21:21:20.984053300+10:00
2,VicVic,343450, type: deposit ,date: 2020-04-09T21:21:27.943823100+10:00
2,VicVic,355750, type: deposit ,date: 2020-04-09T21:21:30.665760500+10:00
2,VicVic,368050, type: deposit ,date: 2020-04-09T21:21:32.721790700+10:00
2,VicVic,380350, type: deposit ,date: 2020-04-09T21:21:34.654608200+10:00
2,VicVic,392650, type: deposit ,date: 2020-04-09T21:35:49.003669900+10:00
2,VicVic,404950, type: deposit ,date: 2020-04-09T21:35:52.820750800+10:00
2,VicVic,417250, type: deposit ,date: 2020-04-14T21:19:25.138718700+10:00
2,VicVic,429550, type: deposit ,date: 2020-04-14T21:20:50.341024800+10:00
1,VicVic,8900, type: withdraw ,date: 2020-04-14T21:28:00.171414300+10:00Transfer from
1,VicVic,8900
2,VicVic,429550, type: transfer ,date: 2020-04-14T21:28:00.174414400+10:00
2,VicVic,430950, type: deposit ,date: 2020-04-14T21:28:00.174414400+10:00
1,VicVic,7500, type: withdraw ,date: 2020-04-14T21:28:12.682861600+10:00Transfer from
1,VicVic,7500
2,VicVic,430950, type: transfer ,date: 2020-04-14T21:28:12.684863100+10:00
2,VicVic,432350, type: deposit ,date: 2020-04-14T21:28:12.684863100+10:00
Transfer: , type: transfer ,date: 2020-04-14T21:30:14.786374800+10:00
1,VicVic,6100, type: withdraw ,date: 2020-04-14T21:30:14.787371800+10:00
2,VicVic,433750, type: deposit ,date: 2020-04-14T21:30:14.788371800+10:00
Transfer: , type: transfer ,date: 2020-04-14T21:30:31.826319300+10:00
1,VicVic,4700, type: withdraw ,date: 2020-04-14T21:30:31.827317800+10:00
2,VicVic,435150, type: deposit ,date: 2020-04-14T21:30:31.828317700+10:00, type: transfer ,date: 2020-04-14T21:30:43.130597+10:00
1,VicVic,3300, type: withdraw ,date: 2020-04-14T21:30:43.132618400+10:00
2,VicVic,436550, type: deposit ,date: 2020-04-14T21:30:43.133619800+10:00
, type: transfer ,date: 2020-04-14T21:30:57.821245100+10:00
1,VicVic,1900, type: withdraw ,date: 2020-04-14T21:30:57.822240600+10:00
2,VicVic,437950, type: deposit ,date: 2020-04-14T21:30:57.823241600+10:00
type: transfer ,date: 2020-04-14T21:35:14.668475400+10:00
1,VicVic,500, type: withdraw ,date: 2020-04-14T21:35:14.670473500+10:00
2,VicVic,437960, type: deposit ,date: 2020-04-14T21:35:14.670473500+10:00
1,VicVic,12790, type: deposit ,date: 2020-04-14T21:35:33.372703200+10:00
1,VicVic,25090, type: deposit ,date: 2020-04-14T21:44:46.197929900+10:00
1,VicVic,37390, type: deposit ,date: 2020-04-14T21:45:13.365422300+10:00
1,VicVic,49690, type: deposit ,date: 2020-04-14T21:45:29.602271100+10:00
1,VicVic,61990, type: deposit ,date: 2020-04-14T21:45:39.293874100+10:00
1,VicVic,74290, type: deposit ,date: 2020-04-14T21:46:15.866746100+10:00
1,VicVic,86590, type: deposit ,date: 2020-04-14T21:46:19.965860300+10:00
1,VicVic,98890, type: deposit ,date: 2020-04-14T21:46:26.161111800+10:00
1,VicVic,111190, type: deposit ,date: 2020-04-15T22:16:23.391701400+10:00
1,VicVic,123490, type: deposit ,date: 2020-04-15T22:18:42.453924400+10:00
1,VicVic,135790, type: deposit ,date: 2020-04-15T22:19:45.684135900+10:00
1,VicVic,148090, type: deposit ,date: 2020-04-15T22:22:25.396211100+10:00
1,VicVic,160390, type: deposit ,date: 2020-04-15T22:22:37.256119500+10:00
1,VicVic,172690, type: deposit ,date: 2020-04-16T20:34:07.632699400+10:00
1,VicVic,184990, type: deposit ,date: 2020-04-16T20:37:34.938710500+10:00
1,VicVic,197290, type: deposit ,date: 2020-04-16T21:21:49.232786900+10:00
1,VicVic,209590, type: deposit ,date: 2020-04-16T21:22:06.348855400+10:00
1,VicVic,221890, type: deposit ,date: 2020-04-16T21:22:15.922489100+10:00
1,VicVic,234190, type: deposit ,date: 2020-04-16T21:23:14.558786200+10:00
1,VicVic,246490, type: deposit ,date: 2020-04-16T21:40:58.866734500+10:00
1,VicVic,258790, type: deposit ,date: 2020-04-16T21:41:03.647841300+10:00
12,jack,50123, type: deposit ,date: 2020-04-20T21:47:01.673031400+10:00
7,VicVic,9900, type: deposit ,date: 2020-04-22T21:19:15.114198500+10:00
7,VicVic,9900, type: withdraw ,date: 2020-04-22T21:23:21.220851100+10:00